<!DOCTYPE html>
<html>
    <head>
        <title>TEST WEB SITE</title>
    </head>
    <body>
        <div align="center">
            <table>
                <tr> <!-- Table Row-->
                    <td> <!-- Table Data / Column -->
                        <img src="images/logo.png" width="80" height="80" alt="my photo" border="5" />
                    </td>
                    <td>
                        <!-- &nsbp; 1 Blank space -->
                        &nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <h4>Aviation Center</h4>
                    </td>
                </tr>
            </table>
        </div>

        <hr color="black" width="40%"/>
        <!-- horizental role -->
        <div align="center" >
        <nav> <!--href = Hypelink reference-->
            <b>
                <a href="home.html" target="_blank"> HOME  </a> 
               
                <a href="registration.html" target="_blank">| REGISTRATION |</a> 
               
                <a href="login.html" target="_blank" > LOGIN </a>
                
                | SEARCH | 
               
                <a href="contactus.html" target="_blank" > CONTACT US </a> 
            </b>
        </nav>

        <br/> <br/> <br /> <br />

        <img src="images/flight logo.jpeg" alt="my image"> &nbsp;&nbsp; &nbsp;&nbsp;
        <img src="images/flight logo.jpeg" alt="my image"> &nbsp;&nbsp; &nbsp;&nbsp;
        <img src="images/flight logo.jpeg" alt="my image">

        <h3>Don't try to read it lol</h3>
        <p>hbdkjkjndbfuihdnkhcdhbkfsff
            hfjdffdhvdbskeobjdbclfhef
            hdfdifosncuigfbcuisncmmsjfbe
        </p>

    </div>
    </body>
</html>